# web-lab

./: README.md  pom.xml
src/main/doc/: registration-sd.puml  training.sql
src/main/java/: Delme.java
src/main/java/com/futurepeople/training/domain/: Course.java  Event.java  InactiveMembershipException.java  InsufficientTokensException.java  Person.java  Seminar.java  Student.java
src/main/java/com/futurepeople/training/faces/: Calculator.java  RegistrationController.java  SearchController.java
src/main/java/com/futurepeople/training/service/: CourseManagement.java  CourseRepository.java  CourseRepositoryJDBC.java  MainRepository.java  MainRepositoryJDBCImpl.java  RegistrationException.java  StudentManagement.java  StudentRepository.java  StudentRepositoryJDBCImpl.java  StudentRepositoryJPAImpl.java
src/main/java/demo/: HelloWorldServlet.java  RegistrationServlet.java
src/main/webapp/: Demo.jsp  calc.xhtml  index.html  register.html  register.xhtml  results.xhtml  searchCourses.xhtml  thanks.jsp  thanks.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css  training.css
src/test/java/com/futurepeople/training/service/: CourseRegistrationIntegrationTest.java  CourseRepositoryIntegrationTest.java
